<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container">
        <img src="MayaCooper.github.io\assets\bg.png" alt="" id="bg">
        <div id="page-container">
            <div id="page-header">
                <div id="page-header-left">
                    <img src="" alt="Profile picture">
                </div>
                <div id="page-header-middle">
                    <img src="MayaCooper.github.io\assets\logo.png" alt="" id="logo">
                    <p id="bio">Lorem ipsum dolor sit amet.</p>
                </div>
                <div id="page-header-right">
                    <div id="tag"><a href="https://github.com/MayaNichole" target="__blank">Github</a></div>
                    <div id="tag"><a href="https://www.linkedin.com/in/maya-cooper/" target="__blank">LinkedIn</a></div>
                    <div id="tag"><a href="">Email</a></div>
                </div>
            </div>
            <div id="page-body">
                <div id="project-cards-container">
                    <div id="card">
                        <img src="MayaCooper.github.io\assets\logo.png" alt="" id="project-img">
                        <h3><a href="">Project 1</a></h3>
                    </div>
                    <div id="card">
                        <img src="MayaCooper.github.io\assets\logo.png" alt="" id="project-img">
                        <h3><a href="">Project 1</a></h3>
                    </div>
                    <div id="card">
                        <img src="MayaCooper.github.io\assets\logo.png" alt="" id="project-img">
                        <h3><a href="">Project 1</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
